<h1>The Best Movies Project</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Ghost</h3>
<p>This is a beautiful love story.</p>
<img src="../assets/images/Ghost.jpg" alt="Ghost" height="160"/>
<h3>The Shawshank Redemption</h3>
<p>It's a real lesson about survivor and patience.</p>
<img src="../assets/images/The-Shawshank-Redemption-1994.jpg" alt="Shawshank" height="150"/>
<h3>Home Alone</h3>
<p>For 20 years I look at this movie and I never get bored. It's so funny!</p>
<img src= "../assets/images/Home Alone.jpg" alt="Home Alone" height="250"/>